{
  "rewrites": [
    { "source": "/admin",    "destination": "/admin/index.html" },
    { "source": "/checkout", "destination": "/checkout.html" },
    { "source": "/terms",    "destination": "/terms.html" },
    { "source": "/privacy",  "destination": "/privacy.html" }
  ]
}
